# [LOCAL] Environment Properties

#Specifies the name of the application
app.name=ReviewMe-Local

# Specifies the application ID suffix.
app.applicationIdSuffix=.local

# Specifies the base API url.
app.baseApiUrl=http://localhost: